REACT_APP_GOONGAPI = Bw4j3pX5eaYYg8MLsOdRCizwIXrszl2ORsWcYUEm
REACT_APP_CINEMA_ENDPOINT = https://gis-cinema-production.up.railway.app/api/v1/cinema
REACT_APP_FILE_ENDPOINT = https://gis-cinema-production.up.railway.app/api/v1/file
REACT_APP_ADMIN_ENDPOINT = https://gis-cinema-production.up.railway.app/api/v1/admin
REACT_APP_USER_ENDPOINT = https://gis-cinema-production.up.railway.app/api/v1/user
REACT_APP_AUTH_ENDPOINT = https://gis-cinema-production.up.railway.app/api/v1/auth